<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elvre Contact</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="This is a contact page built using GitHub Pages.">
<meta name="keywords" content="portfolio, github pages, web developer, your name">
<meta name="robots" content="index, follow">
    <meta property="og:title" content="Elvre Contact">
    <meta property="og:description" content="Check out my page hosted on GitHub Pages.">
    <meta property="og:url" content="https://muskan-rastogi202.github.io/Demo/">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    body {
        margin: 0;
    }
    #contact {
        background-color: rgb(128, 69, 35);
        color: rgb(255, 221, 181);
        font-family: 'Comic Sans MS', cursive;
        font-weight: 200;
        
    }
    #logo img {
        float: left;
  
  margin: 15px 20px 0px 0px;
    }
    #icons {
        text-align: right;
        padding: 20px;
    }
    #icons i {
        padding: 10px;
        font-weight: 400;
        font-size:larger;
        color: white;
    }
    </style>
  </head>
  <body>
    <div id="contact">
        <div id="logo">
            <img src="Logo.png" style="width: 180px; height: 100px;">
            <p style="padding-top: 60px;">CONTACT TODAY</p>
        </div>
        <div id="icons">
            <p>FIND US ON SOCIAL MEDIA &nbsp;
              <i class="fa fa-facebook" aria-hidden="true"></i>
           <a href= "https://www.youtube.com/@IndreshPath" target = "_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            
            <i class="fa fa-instagram" aria-hidden="true"></i>
            </p>
        </div>
    </div>
  </body>
</html>
